Day-3 
Topic list
l=[1,4,3.5,"Pragati"]
l
[1, 4, 3.5, 'Pragati']
l[3]
'Pragati'
l[0]
1
l[2:3]
[3.5]
l[2:5]
[3.5, 'Pragati']
l[0:]
[1, 4, 3.5, 'Pragati']
l[:4]
[1, 4, 3.5, 'Pragati']
l[:2]
[1, 4]
l[-1]
'Pragati'
l[::3]
[1, 'Pragati']
l[::-1]
['Pragati', 3.5, 4, 1]
type(l)
<class 'list'>

append():add the elements at the end of the list
extend():add all elements of list to another
insert():inserts elements at particular position
remove():removes the item from list
pop():removes and returns elements
clear():removes all elements
index():return the index of 1st matched item
count():returns the count of aruguments passed
sort():sorts the list in ascending order
reverse():reverse the list
copy():copies the list


l=[1,3,5,7,9]
len(l)
5
l.count(2)
0

l.count(1)
1
l.append(10)
l
[1, 3, 5, 7, 9, 10]
l.extend([2,4,6,8])
l
[1, 3, 5, 7, 9, 10, 2, 4, 6, 8]
l.sort()
l
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
l.insert(0,4)
l
[4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
l.pop(1,4)

l.pop()
10
l.remove(2)

l
[4, 1, 3, 4, 5, 6, 7, 8, 9]
l.reverse()
l
[9, 8, 7, 6, 5, 4, 3, 1, 4]
l.index()
3
l.copy()
[9, 8, 7, 6, 5, 4, 3, 1, 4]
l.clear()

l
[]



TUPLE:
ORDERED
UNCHANGABLE
Elements present inside ()
Methods -- count and index.
Index returns the position.
Count returns the no of times an element gets repeated.

FUNCTIONS:

t=(4,3,4,9.6,"ice cream")
type(t)
<class 'tuple'>
t.index(4)
0
t.count(4)
2

DICTIONARY:
 It conatins elements with two units keys and values.
Keys must be unique.

FUNCTIONS:
d.keys()
d.value()
d.items()
d[] or d.get(key)
d.items()-returns all pairs
d.update({'c':89})-add one or more
d.fromkeys(2 agruments)
d.pop()-fetch and remove item
d.popitem()-removes the recently added item.
d.setdefault('angle',700)-adds if not present or remains the same. 

d={1:"Aish",2:"Ash"}
d
{1: 'Aish', 2: 'Ash'}
type(d)
<class 'dict'>

d.keys()
dict_keys([1, 2])
d.values()
dict_values(['Aish', 'Ash'])

d.items()
dict_items([(1, 'Aish'), (2, 'Ash')])
d[1]
'Aish'

d.get(2)
'Ash'

LIST TO DICT:

l=["hi","hello"]
dict.fromkeys(l)
{'hi': None, 'hello': None}
dict.fromkeys(l,50)
{'hi': 50, 'hello': 50}

d={1:'aish',2:'ash'}
d.update({3:'aishu'})
d
{1: 'aish', 2: 'ash', 3: 'aishu'}

d.pop(1)
'aish'

d.popitem()
(3, 'aishu')

d.setdefault('angle',700)
700











