dictoinarya comprehension:

d={n:n*n for n in range(1,5)}
print(d)
{1: 1, 2: 4, 3: 9, 4: 16}

#calculating product price for 5 units

old={'rice':60,'dhaal':120,'oil':150}
new={product:price*5 for (product,price) in old.items()}
print(new)

#with checks

real={'sam':24,'angel':18,'kumar':35}
new={name:age for (name,age) in real.items() if age>20}
print(new)

--------------------------------------------------------------------

listof 8 customers to print as dict using randam function:

import random
cust=["aish","sri","shamma","gowri","sunnu","hp","anusha","keerthi"]
cust_dict={names:random.randint(1,100) for names in cust}
print(cust_dict)

---------------------------------------------------------------------

students names and percentage using random and zip:

import random
stud_names=list(map(str,input("Enter name:").split()))
marks=[]
for i in range(len(stud_names)):
    a = (random.randint(300,500)/500)*100
    marks.append(a)
my_dict={x:y for (x,y) in zip(stud_names,marks)}    
print(my_dict)

#2ndmethod

import random
stud_names=list(map(str,input("Enter name:").split()))
marks=[]
for i in range(len(stud_names)):
    a = (random.randint(300,500))
    print(a)
    b=(a/500)*100
    marks.append(d)
my_dict={x:y for (x,y) in zip(stud_names,marks)}    
print(my_dict)


-----------------------------------------------------------------------


String functions:

s="  aish  "
print(s.upper())
print(s.lower())
print(s.capitalize())
print(s.replace('a','t'))
print(s.strip())
print(s.split('a'))
print(s.center(31,'*'))
print(s.count('a'))
print(s.count('i',5,len(s)))
print(s.endswith('y',0,len(s)))
print(s.find('s',0,len(s)))
print(s.index('a',7,len(s)))
print(s.islower())
print(s.isupper())
print(s.istitle())
print(min(s))
print(max(s))
print(s.startswith('hello',0,len(s)))
print(s.rfind('a',0,len(s)))

--------------------------------------------------------------------------
char in string:

s=input("Enter the string:")
ch=input("Enter the character:")
if ch in s:
    print("present")
else:
    print("not present")

----------------------------------------------------------------------------

palindrome:

s=input("Enter the string:")
if (s==s[::-1]):
    print("it is palindrome")
else:
    print("it is not palindrome")

------------------------------------------------------------------------------

counting bo of space:

s=input("Enter the string:")
count=0
for i in s:
    if(i==' '):
        count+=1
print(count)   

--------------------------------------------------------------------------------

vowels in string:

l=['a','e','i','o','u','A','E','I','0','U']
s=input("enter the string:")
count=0
for i in l:
    if(i in s):
        count+=1
print(count)        

------------------------------------------------------------------------------------

math function:
   
import math
print("ceil 12.5:",math.ceil(12.5))
print("floor 12.5:",math.floor(12.5))
print("sqrt 121:",math.sqrt(121))
print("factorial 5:",math.factorial(5))
print("power 2,3:",math.pow(2,3))
print("remainder 10,3:",math.fmod(10,3))
a,b=divmod(10,3)
print(a,b)

------------------------------------------------------------------------------------




