GRAPH:
Adjacency: connectivity should be there

TYPES OF GRAPHS:
1.Undirected graph
2.Directed graph
3.Weigh graph
   

Undirected graph Example:
 
                                 0-----1
                                 | \   |  \
                                 |  \  |   4
                                 |   \ |  /
                                 2-----3   
v={0,1,2,3,4}
e={(0,1),(0,2),(0,3),(1,0),(1,3),(1,4),(2,3),(2,0),(3,0),(3,1),(3,2),(3,4),(4,1),(4,3)}

Directed graph:


                                 0----->1
                                 | \   |  \
                                 |  \  |   4
                                 |   \ |  /
                                 V     v 
                                 2-----3  
v={0,1,2,3,4}

Weigh Graph:

                                    1
                                 1------2
                                 | \  1 |  
                              3  |  \   |   2
                                 |   \  |  
                                 4------3   
                                     2        

REPRENSTATION OF GRAPHS:
1.List of edges
2.Adjacency-list
3.Adjacency-matrix 

Breadth First Search(BFS):In BFS visit a vertice,and visit all the adjacent vertices
In DFS after visiting a vertice select one adjacent vertice and explore it completely move on with other vertices

                                                 